{
  "id": "megafone-do-mercado",
  "name": "Reta Alimentos",
  "short_name": "Reta Alimentos",
  "description": "Crie e fale anúncios rapidamente no mercado.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}